ENV=dev

TZ=Asia/Tokyo

MYSQL_HOST=mysql
MYSQL_DATABASE=nestjs_template
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_PASSWORD=secret
DATABASE_PORT=3306
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE?schema=public
