ENV=example

TZ=Asia/Tokyo

AWS_DEFAULT_REGION=
AWS_USER_POOL_ID=
AWS_USER_POOL_CLIENT_ID=
AWS_ISSUER=https://cognito-idp.$AWS_DEFAULT_REGION.amazonaws.com/$AWS_USER_POOL_ID
AWS_JWKSURI=$AWS_ISSUER/.well-known/jwks.json

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_PORT=
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$DATABASE_PORT/$MYSQL_DATABASE?schema=public

